@media screen and (min-width: 428px) {
    .container {
        width: 426px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-tab.jpg);
    }

        .hero-title {
            max-width: 496px;
            font-size: 56px;
                line-height: 1.07;
        }

        .about-list {
            gap: 24px;
            row-gap: calc(24px * 3);
        }

        .about-item-title {
            text-align: left;
        }

    .about-item {
        width: calc((100% - 24px) / 2);
    }

    .team > .container {
width: 558px;
    }

        .hero-title {
            margin-bottom: 36px;
        }

        .team-list {
            gap: 24px;
            row-gap: 64px;
        }

        .team-list-item {
            width: calc((100% - 24px) / 2);
        }

                .customers-list {
                    gap: 24px;
                    row-gap: calc(24px * 3);
                }

                .customers-list-item {
                    width: 168px;
                }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }

        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-desk.jpg);
        }

                .hero-container {
                    padding-top: 188px;
                        padding-bottom: 188px;
                }

                .hero-title {
                    margin-bottom: 48px;
                }

                                .about-container {
                                    padding-top: 120px;
                                        padding-bottom: 120px;
                                }

    .about-item {
        width: 264px;
    }

        .about-list {
            gap: 24px;
        }

                .about-item-title {
                    font-weight: 500;
                        font-size: 20px;
                        line-height: 1.2;
                        letter-spacing: 0.02em;
                        
                }

        .about-description-icon {
            display: flex;
        }

                .about-item-text {
                    font-weight: 400;
                    font-size: 16px;
                        line-height: 1.5;
                        letter-spacing: 0.02em;
                        color: var(--secondary-text-color);
                }

                .functions {
                    display: flex;
                }

                                .team-container {
                                    padding-top: 120px;
                                    padding-bottom: 120px;
                                }

                                .team > .container {
                                    width: 1158px;
                                }

                               .team-list-item {
                                width: calc((100% - 72px) / 4);
                               }

                .customers-container {
                    padding-top: 120px;
                    padding-bottom: 120px;
                }


}